<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Asian Chapter</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1>Global Education Forum – South Asian Chapter</h1>
        <section>
            <p>
                Hosted by Garden City University, Bengaluru, Karnataka, India
                <br>
                <img src="../images/download.png" alt="GCU Logo" style="background-color: white;">
            </p>
            <div>
                <a href="../index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="#">TRACKS</a>
                <a href="#" style="color: #2c2b72; background-color: white;">SCHEDULE</a>
            </div>
        </section>
    </header>
    <main class="schedule">
        <h1 style="color: #2c2b72;">Program Schedule</h1>
        <table>
            <thead>
                <tr>
                    <td>Time (IST)</td>
                    <td>Event</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10:00am - 10:10am</td>
                    <td>Introduction</td>
                </tr>
                <tr>
                    <td>10:10am - 10:20am</td>
                    <td>UCJC Presidential address</td>
                </tr>
                <tr>
                    <td>10:20am - 10:30am</td>
                    <td>GCU Chancellor’s address</td>
                </tr>
                <tr>
                    <td colspan="2" class="tablehead">Pannel discussion</td>
                </tr>
                <tr>
                    <td>10:30am - 11:00am</td>
                    <td>
                        <div>
                            <p><b>Key Note Address</b></p>
                            <p>Mr Ashwath Narayan</p>
                            <p>(Honourable Minister Higher Education & IT/ BT)</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p><b>Key Note Address</b></p>
                            <p>11:00am - 11:30am</p>
                            <p><b>Pannel Discussion</b></p>
                            <p>11:30am - 12:10pm</p>
                            <p>Opening Statement - 5min</p>
                            <p>Pannel Discussion - 40min</p>
                            <p>Conclusion - 5min</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p><b>Theme 1</b></p>
                            <p><b>Entrepreneurship</b></p>
                            <p><i>(Work & Employability)</i></p>
                            <ul>
                                <li>Dr Jacob Crasta - Former President of FKCCI (Key Note Speaker)</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                            </ul>
                            <p><b><i>Moderator - UCJC</i></b></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tablehead">12:10pm - 12:15pm</td>
                    <td class="tablehead">Short Break</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p><b>Key Note Address</b></p>
                            <p>12:15pm - 12:45pm</p>
                            <p><b>Pannel Discussion</b></p>
                            <p>12:45pm - 1:35pm</p>
                            <p>Opening Statement - 5min</p>
                            <p>Pannel Discussion - 40min</p>
                            <p>Conclusion - 5min</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p><b>Theme 2</b></p>
                            <p><b>Social Commitment</b></p>
                            <p><i>(Social Impact)</i></p>
                            <ul>
                                <li>Dr Subramanya - World Health Organisation (Key Note Speaker)</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                            </ul>
                            <p><b><i>Moderator - GCU</i></b></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tablehead">1:35pm - 2:00pm</td>
                    <td class="tablehead">Lunch Break</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p><b>Key Note Address</b></p>
                            <p>2:00pm - 2:30pm</p>
                            <p><b>Pannel Discussion</b></p>
                            <p>2:30pm - 3:20pm</p>
                            <p>Opening Statement - 5min</p>
                            <p>Pannel Discussion - 40min</p>
                            <p>Conclusion - 5min</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p><b>Theme 3</b></p>
                            <p><b>Well-being</b></p>
                            <p><i>(Holistic development)</i></p>
                            <ul>
                                <li>Dr Paul Salins - Narayana Hrudayalaya (Key Note Speaker)</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                            </ul>
                            <p><b><i>Moderator - UCJC</i></b></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tablehead">3:20pm - 3:25pm</td>
                    <td class="tablehead">Short Break</td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <p><b>Key Note Address</b></p>
                            <p>3:25pm - 3:55pm</p>
                            <p><b>Pannel Discussion</b></p>
                            <p>3:55pm - 4:45pm</p>
                            <p>Opening Statement - 5min</p>
                            <p>Pannel Discussion - 40min</p>
                            <p>Conclusion - 5min</p>
                        </div>
                    </td>
                    <td>
                        <div>
                            <p><b>Theme 4</b></p>
                            <p><b>Digitalization</b></p>
                            <p><i>(Teaching & Learning)</i></p>
                            <ul>
                                <li>Vice Chancellor - Azim Premji University (Speaker)</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                                <li>xxxxxxx - Panelist</li>
                            </ul>
                            <p><b><i>Moderator - GCU</i></b></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="tablehead">4:45pm - 5:15pm</td>
                    <td class="tablehead">
                        <p>Valedictory Function</p>
                        <p>(GCU & UCJC)</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>